<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes</title>
    <link rel="stylesheet" href="css.css">
    <style>
        h2{
            font-family: cursive;
            background-color: rgb(9, 117, 5);
            color: rgb(82, 255, 14);
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            border-radius: 5px;
        }
        p{
            font-family: cursive;
            font-size: unset;
            color: rgb(13, 17, 13);
            padding: 10px;
          
        }
        #ladoalado{
          display: flex;
         float: left;
         padding: 10px;
        }
    </style>
</head>
  <body>       
    <center> 
      <h2>Pacotes</h2>
         <p>Faça já sua reserva!</p>
          <hr>
           <img src="./imagens hf/promoces.png" width="550" height="400">
          <hr>
          <div id="ladoalado">
                <img src="./imagens hf/meio-semana-hotel-fazenda-40OFF.webp" width="300px" height="250px">
                <br>
                <p>Promocao meio de semana!
                </p>
                <p>Aproveite do dia 12/03 até o dia 12/04 
                </p>

          </div>
           <div id="ladoalado"><img src="./imagens hf/images.jpg" width="300px" height="250px">
            </div>
    </center>
   </body>
