<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programação</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="./css/css.css">
    <style>
        .fundotexto {
            background-image: url(./imagenshf/placa.jpg);
            text-align: center;
            vertical-align: middle;
            padding: 8px;
            width: 400px;
            ;
            background-size: 400px;
            background-repeat: no-repeat;
            font-size: larger;
            color: rgb(7, 8, 6);
            background-position-x: center;
            background-position: center;
        }

        h3 {
            text-align: center;
        }

        td {
            padding: 20px;
        }

        .img {
            margin: 8px;
            padding: 0px;
            border: 20px solid transparent;
            border-image: url(./imagenshf/quadro\ bamb.jpg) 150 round;
            background-color: transparent;

        }

        table {
            width: 900px;
            margin-bottom: .5em;
            table-layout: fixed;
            text-align: center;


        }

        .fundo {
            background-image: url(./imagenshf/fundo\ bamboo.jpg);
            background-repeat: repeat-x;
            background-size: cover;


        }
    </style>
</head>

<body class="fundo">
    <center>
        <h1 class="titulo">programação dos eventos</h1>
    </center>
    <br>
    <div>
        <table>
            <tr>
                <td>
                    <p>
                        <img class="img" src="./imagenshf/cavalo-com-cabresto-cdc.jpg" width="270" height="180">
                    </p>
                </td>
                <td class="fundotexto">
                    <h3>
                        passeio a cavalo
                    </h3>
                    <p>
                        o paseio cmc no curral passando pela trilha <br>
                        logo apos passa pelo lago dos cineis....
                    </p>
                </td>
            </tr>
            <td></td>
            <tr>
                <td>
                    <p>
                        <img src="./imagenshf/buffet almoço.jpg" width="250" height="200">
                    </p>
                </td>
                <td class="fundotexto">
                    <h3>
                        horario de almoço
                    </h3>
                    <p>
                        o almoço ocorre das 11:00 as 13:00 <br>
                        contando com varias opções de carnes,<br>
                        grãos e massas
                    </p>
                </td>
            </tr>
            <td></td>
            <tr>
                <td>
                    <p>
                        <img src="./imagenshf/trilha.jpg" width="250" height="200">
                    </p>
                </td>
                <td class="fundotexto">
                    <h3>
                        trilha
                    </h3>
                    <p>
                        a trilha se inicia as 15:00 horas <br>
                        com uma caminha nextensa de 9km <br>
                        passando por tres cachoeira e de mais <br>
                        lindas paisagens
                    </p>
                </td>
            </tr>
            <td></td>
            <tr>
                <td>
                    <p>
                        <img src="imagenshf/alimentando-os-animais.jpg" width="250" height="200">
                    </p>
                </td>
                <td class="fundotexto">
                    <h3>
                        animais
                    </h3>
                    <p>
                        a trilha se inicia as 15:00 horas <br>
                        com uma caminha nextensa de 9km <br>
                        passando por tres cachoeira e de mais <br>
                        lindas paisagens
                    </p>
                </td>
            </tr>
        </table>
    </div>


</body>

<!DOCTYPE html>